POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs-microservice-subscribers
PGADMIN_DEFAULT_EMAIL=msuslegrand@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=3006
HOST=localhost

## ... RABBITMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=email-subscribers


## .. GRPC
GRPC_CONNECTION_URL=localhost:5000